public class Main {
    public static void main(String[] args) {

        int initial = 100;
        int sumforbonus = 1000; //минимальная сумма пополнения для начисления бонусов, по сути строчка оказалась не нужна
        int sumadd = 911;

        if (sumadd >= 1000) {
            System.out.println("На вашем счёте: " + (initial + sumadd));
            System.out.println("Вам начислены бонусы: " + sumadd / 100);
                    } else {
            System.out.println("На вашем счёте: " + (initial + sumadd));
            System.out.println("Для начисления бонусов - пополните счёт единовременно на 1000 и более");
                    }
        // Объявляете переменные для входных данных и
        // параметров программы: начального счёта,
        // суммы пополнения и тп

        // Условным оператором проверяете превысила ли
        // сумма пополнения порог и для этих двух разных
        // сценариев рассчитываете сумму бонуса и выводите
        // на экран.
    }
}